-- Initial testmaker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                testmaker
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              keqh
-- maintainer:          
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable testmaker
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*, scotty ==0.4.*, http-types ==0.8.*, transformers ==0.3.*, trifecta ==1.1.*, hastache ==0.5.*, text ==0.11.*